\babel@toc {english}{}
\babel@toc {french}{}
\beamer@sectionintoc {1}{INTRODUCTION}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Contexte}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Problématique}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Objectif}{4}{0}{1}
\beamer@sectionintoc {2}{APERÇU SUR L'\'ETAT DE L'ART}{4}{0}{2}
\beamer@sectionintoc {3}{CONTRIBUTIONS}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Approche proposée}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Résultats}{6}{0}{3}
\beamer@subsectionintoc {3}{3}{Comparaison}{6}{0}{3}
\beamer@sectionintoc {4}{CONCLUSION G\'EN\'ERALE}{6}{0}{4}
