\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{INTRODUCTION}{3}{INTRODUCTION}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Contexte}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Contexte}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Problématique}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Problématique}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Objectif}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Objectif}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{APERÇU SUR L'\'ETAT DE L'ART}{7}{APERÇU SUR L'\'ETAT DE L'ART}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Educational data minig}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Educational data minig}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Educational data minig}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Modèle de l’apprenant}}
\headcommand {\slideentry {2}{2}{1}{10/11}{Modèle de l’apprenant}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Modèle de l’apprenant}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{3}{13/13}{Modèle de l’apprenant}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Inférence bayésienne}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Inférence bayésienne}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{2}{15/15}{Inférence bayésienne}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{3}{16/16}{Inférence bayésienne}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{4}{17/18}{Inférence bayésienne}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{19}{Analyse des items}}
\headcommand {\slideentry {2}{4}{1}{19/19}{Analyse des items}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{4}{2}{20/20}{Analyse des items}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{4}{3}{21/21}{Analyse des items}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{4}{4}{22/22}{Analyse des items}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{4}{5}{23/23}{Analyse des items}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{4}{6}{24/24}{Analyse des items}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{4}{7}{25/25}{Analyse des items}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{4}{8}{26/26}{Analyse des items}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{9}{27/27}{Analyse des items}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{10}{28/28}{Analyse des items}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{11}{29/29}{Analyse des items}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{12}{30/30}{Analyse des items}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{13}{31/31}{Analyse des items}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{14}{32/32}{Analyse des items}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{15}{33/33}{Analyse des items}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{16}{34/34}{Analyse des items}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {7}{34}}
\headcommand {\beamer@subsectionpages {19}{34}}
\headcommand {\sectionentry {3}{CONTRIBUTIONS}{35}{CONTRIBUTIONS}{0}}
\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Approche proposée}}
\headcommand {\slideentry {3}{1}{1}{36/36}{Approche proposée}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Application de l'inférence bayésienne avec des modèles IRT}}
\headcommand {\slideentry {3}{2}{1}{37/37}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{2}{38/38}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{3}{39/39}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{4}{40/40}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{5}{41/41}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{6}{42/42}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{7}{43/43}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{8}{44/44}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {37}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Résultats des modèles IRT}}
\headcommand {\slideentry {3}{3}{1}{45/45}{Résultats des modèles IRT}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{2}{46/46}{Résultats des modèles IRT}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{3}{47/47}{Résultats des modèles IRT}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{3}{4}{48/48}{Résultats des modèles IRT}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{49}{Regroupement des items à l’aide de la matrice de similarité}}
\headcommand {\slideentry {3}{4}{1}{49/49}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{4}{2}{50/50}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{4}{3}{51/51}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{4}{4}{52/52}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{4}{5}{53/53}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{4}{6}{54/54}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{4}{7}{55/55}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{4}{8}{56/56}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {49}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{57}{Résultats des méthodes de clustering}}
\headcommand {\slideentry {3}{5}{1}{57/57}{Résultats des méthodes de clustering}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{5}{2}{58/58}{Résultats des méthodes de clustering}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{5}{3}{59/59}{Résultats des méthodes de clustering}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {35}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\sectionentry {4}{CONCLUSION G\'EN\'ERALE}{60}{CONCLUSION G\'EN\'ERALE}{0}}
\headcommand {\slideentry {4}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{61}{Conclusion}}
\headcommand {\slideentry {4}{1}{1}{61/61}{Conclusion}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{62}{Perspective}}
\headcommand {\slideentry {4}{2}{1}{62/62}{Perspective}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{2}{2}{63/63}{Perspective}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\beamer@sectionpages {60}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\gdef \inserttotalframenumber {59}}
