\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{INTRODUCTION}{3}{INTRODUCTION}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Contexte}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Contexte}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Contexte}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Contexte}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Problématique}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Problématique}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Problématique}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Problématique}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{Problématique}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Objectif}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Objectif}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{2}{12/12}{Objectif}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\sectionentry {2}{APERÇU SUR L'\'ETAT DE L'ART}{13}{APERÇU SUR L'\'ETAT DE L'ART}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Educational data minig}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Educational data minig}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Educational data minig}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Modèle de l’apprenant}}
\headcommand {\slideentry {2}{2}{1}{16/17}{Modèle de l’apprenant}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Modèle de l’apprenant}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Modèle de l’apprenant}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Analyse des items}}
\headcommand {\slideentry {2}{3}{1}{20/20}{Analyse des items}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{2}{21/21}{Analyse des items}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{3}{22/22}{Analyse des items}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{4}{23/23}{Analyse des items}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{5}{24/24}{Analyse des items}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{6}{25/25}{Analyse des items}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{7}{26/26}{Analyse des items}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{8}{27/27}{Analyse des items}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{9}{28/28}{Analyse des items}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{10}{29/29}{Analyse des items}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{11}{30/30}{Analyse des items}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{12}{31/31}{Analyse des items}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {20}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{32}{Inférence bayésienne}}
\headcommand {\slideentry {2}{4}{1}{32/32}{Inférence bayésienne}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{2}{33/33}{Inférence bayésienne}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{3}{34/34}{Inférence bayésienne}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{4}{35/36}{Inférence bayésienne}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{4}{5}{37/37}{Inférence bayésienne}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{6}{38/38}{Inférence bayésienne}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {13}{38}}
\headcommand {\beamer@subsectionpages {32}{38}}
\headcommand {\sectionentry {3}{CONTRIBUTIONS}{39}{CONTRIBUTIONS}{0}}
\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Approche proposée}}
\headcommand {\slideentry {3}{1}{1}{40/40}{Approche proposée}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{2}{41/41}{Approche proposée}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Application de l'inférence bayésienne avec des modèles IRT}}
\headcommand {\slideentry {3}{2}{1}{42/42}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{2}{43/43}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{3}{44/44}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{4}{45/45}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{5}{46/46}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{6}{47/47}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{7}{48/48}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{8}{49/49}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{9}{50/50}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{10}{51/51}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{11}{52/52}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {42}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{53}{Résultats des modèles IRT}}
\headcommand {\slideentry {3}{3}{1}{53/53}{Résultats des modèles IRT}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{2}{54/54}{Résultats des modèles IRT}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{3}{3}{55/55}{Résultats des modèles IRT}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{4}{56/56}{Résultats des modèles IRT}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{5}{57/57}{Résultats des modèles IRT}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {53}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{58}{Regroupement des items à l’aide de la matrice de similarité}}
\headcommand {\slideentry {3}{4}{1}{58/58}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{4}{2}{59/59}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{4}{3}{60/60}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{4}{4}{61/61}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{4}{5}{62/62}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{4}{6}{63/63}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{4}{7}{64/64}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{4}{8}{65/65}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{4}{9}{66/66}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {58}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{67}{Résultats des méthodes de clustering}}
\headcommand {\slideentry {3}{5}{1}{67/67}{Résultats des méthodes de clustering}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{5}{2}{68/68}{Résultats des méthodes de clustering}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{5}{3}{69/69}{Résultats des méthodes de clustering}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{5}{4}{70/70}{Résultats des méthodes de clustering}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{5}{5}{71/71}{Résultats des méthodes de clustering}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@sectionpages {39}{71}}
\headcommand {\beamer@subsectionpages {67}{71}}
\headcommand {\sectionentry {4}{CONCLUSION G\'EN\'ERALE}{72}{CONCLUSION G\'EN\'ERALE}{0}}
\headcommand {\slideentry {4}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{73}{Conclusion}}
\headcommand {\slideentry {4}{1}{1}{73/73}{Conclusion}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{74}{Perspective}}
\headcommand {\slideentry {4}{2}{1}{74/74}{Perspective}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{2}{2}{75/75}{Perspective}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@partpages {1}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\beamer@sectionpages {72}{75}}
\headcommand {\beamer@documentpages {75}}
\headcommand {\gdef \inserttotalframenumber {71}}
