\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{INTRODUCTION}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{INTRODUCTION}{3}{INTRODUCTION}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contexte}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Contexte}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Problématique}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Problématique}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{10/10}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Objectif}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Objectif}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{Objectif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{12/12}{Objectif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{APERÇU SUR L'\'ETAT DE L'ART}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{APERÇU SUR L'\'ETAT DE L'ART}{13}{APERÇU SUR L'\'ETAT DE L'ART}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Educational data minig}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Educational data minig}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Educational data minig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Educational data minig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modèle de l’apprenant}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Modèle de l’apprenant}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/17}{Modèle de l’apprenant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Modèle de l’apprenant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{Modèle de l’apprenant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Analyse des items}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Analyse des items}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{21/21}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{22/22}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{23/23}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{24/24}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{25/25}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{26/26}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{27/27}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{28/28}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{29/29}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{30/30}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{31/31}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Inférence bayésienne}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{32}{Inférence bayésienne}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{32/32}{Inférence bayésienne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {conditionnelle_probability}{33}}
\newlabel{conditionnelle_probability}{{5}{33}{Inférence bayésienne}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{33/33}{Inférence bayésienne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {theoreme_bayes}{34}}
\newlabel{theoreme_bayes}{{6}{34}{Inférence bayésienne}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theoreme_bayes2}{34}}
\newlabel{theoreme_bayes2}{{7}{34}{Inférence bayésienne}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{34/34}{Inférence bayésienne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {theoreme_bayes3}{35}}
\newlabel{theoreme_bayes3}{{8}{35}{Inférence bayésienne}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{35/36}{Inférence bayésienne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{37/37}{Inférence bayésienne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{38/38}{Inférence bayésienne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{CONTRIBUTIONS}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{CONTRIBUTIONS}{39}{CONTRIBUTIONS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Approche proposée}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Approche proposée}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{40/40}{Approche proposée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{41/41}{Approche proposée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Application de l'inférence bayésienne avec des modèles IRT}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Application de l'inférence bayésienne avec des modèles IRT}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{42/42}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{43/43}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{44/44}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{45/45}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{46/46}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{47/47}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{48/48}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{49/49}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{50/50}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{51/51}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{52/52}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Résultats des modèles IRT}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{53}{Résultats des modèles IRT}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{53/53}{Résultats des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{54/54}{Résultats des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{55/55}{Résultats des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{56/56}{Résultats des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{57/57}{Résultats des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Regroupement des items à l’aide de la matrice de similarité}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{58}{Regroupement des items à l’aide de la matrice de similarité}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{58/58}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{59/59}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{60/60}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{61/61}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kmeans_steps}{{\caption@xref {kmeans_steps}{ on input line 1079}}{62}{Regroupement des items à l’aide de la matrice de similarité}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kmeans_steps}{62}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{62/62}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{63/63}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{64/64}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{65/65}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{66/66}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Résultats des méthodes de clustering}{67}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{67}{Résultats des méthodes de clustering}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{67/67}{Résultats des méthodes de clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{68/68}{Résultats des méthodes de clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{69/69}{Résultats des méthodes de clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{70/70}{Résultats des méthodes de clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{71/71}{Résultats des méthodes de clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@sectionintoc {4}{CONCLUSION G\'EN\'ERALE}{72}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{CONCLUSION G\'EN\'ERALE}{72}{CONCLUSION G\'EN\'ERALE}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Conclusion}{73}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{73}{Conclusion}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{73/73}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Perspective}{74}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{74}{Perspective}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{74/74}{Perspective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{75/75}{Perspective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {71}}}
\gdef \@abspage@last{75}
