\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{INTRODUCTION}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{INTRODUCTION}{3}{INTRODUCTION}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contexte}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Contexte}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Problématique}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Problématique}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{10/10}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Objectif}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Objectif}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{Objectif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{12/12}{Objectif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{APERÇU SUR L'\'ETAT DE L'ART}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{APERÇU SUR L'\'ETAT DE L'ART}{13}{APERÇU SUR L'\'ETAT DE L'ART}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Educational data minig}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Educational data minig}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Educational data minig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Educational data minig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modèle de l’apprenant}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Modèle de l’apprenant}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/17}{Modèle de l’apprenant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Analyse des items}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Analyse des items}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{18/18}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{19/19}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{20/20}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{21/21}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{22/22}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{23/23}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{24/24}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{25/25}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Inférence bayésienne}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{26}{Inférence bayésienne}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{26/26}{Inférence bayésienne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {conditionnelle_probability}{27}}
\newlabel{conditionnelle_probability}{{5}{27}{Inférence bayésienne}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{27/27}{Inférence bayésienne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {theoreme_bayes}{28}}
\newlabel{theoreme_bayes}{{6}{28}{Inférence bayésienne}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theoreme_bayes2}{28}}
\newlabel{theoreme_bayes2}{{7}{28}{Inférence bayésienne}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{28/28}{Inférence bayésienne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {theoreme_bayes3}{29}}
\newlabel{theoreme_bayes3}{{8}{29}{Inférence bayésienne}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{29/29}{Inférence bayésienne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{30/30}{Inférence bayésienne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{31/31}{Inférence bayésienne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{CONTRIBUTIONS}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{CONTRIBUTIONS}{32}{CONTRIBUTIONS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Approche proposée}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Approche proposée}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{33/33}{Approche proposée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{34/34}{Approche proposée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Application de l'inférence bayésienne avec des modèles IRT}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Application de l'inférence bayésienne avec des modèles IRT}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{35/35}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{36/36}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{37/37}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{38/38}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{39/39}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{40/40}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{41/41}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{42/42}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Résultats des modèles IRT}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{43}{Résultats des modèles IRT}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{43/43}{Résultats des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{44/44}{Résultats des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Regroupement des items à l’aide de la matrice de similarité}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{45}{Regroupement des items à l’aide de la matrice de similarité}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{45/45}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{46/46}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{47/47}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{48/48}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kmeans_steps}{{\caption@xref {kmeans_steps}{ on input line 1078}}{49}{Regroupement des items à l’aide de la matrice de similarité}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kmeans_steps}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{49/49}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{50/50}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{51/51}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{52/52}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{53/53}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Résultats des méthodes de clustering}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{54}{Résultats des méthodes de clustering}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{54/54}{Résultats des méthodes de clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{55/55}{Résultats des méthodes de clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {4}{CONCLUSION G\'EN\'ERALE}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{CONCLUSION G\'EN\'ERALE}{56}{CONCLUSION G\'EN\'ERALE}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Conclusion}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{57}{Conclusion}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{57/57}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Perspective}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{58}{Perspective}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{58/58}{Perspective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{59/59}{Perspective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
\gdef \@abspage@last{59}
