\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{INTRODUCTION}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{INTRODUCTION}{3}{INTRODUCTION}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contexte}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Contexte}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Problématique}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Problématique}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Objectif}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Objectif}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Objectif}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{APERÇU SUR L'\'ETAT DE L'ART}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{APERÇU SUR L'\'ETAT DE L'ART}{7}{APERÇU SUR L'\'ETAT DE L'ART}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Educational data minig}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Educational data minig}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Educational data minig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Educational data minig}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modèle de l’apprenant}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Modèle de l’apprenant}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/11}{Modèle de l’apprenant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Modèle de l’apprenant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{Modèle de l’apprenant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Inférence bayésienne}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Inférence bayésienne}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{Inférence bayésienne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {conditionnelle_probability}{15}}
\newlabel{conditionnelle_probability}{{1}{15}{Inférence bayésienne}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{15/15}{Inférence bayésienne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {theoreme_bayes}{16}}
\newlabel{theoreme_bayes}{{2}{16}{Inférence bayésienne}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theoreme_bayes2}{16}}
\newlabel{theoreme_bayes2}{{3}{16}{Inférence bayésienne}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{16/16}{Inférence bayésienne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {theoreme_bayes3}{17}}
\newlabel{theoreme_bayes3}{{4}{17}{Inférence bayésienne}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{17/18}{Inférence bayésienne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Analyse des items}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{19}{Analyse des items}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{19/19}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{20/20}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{21/21}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{22/22}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{23/23}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{24/24}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{25/25}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{26/26}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{27/27}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{28/28}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{29/29}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{30/30}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{31/31}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{14}{32/32}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{15}{33/33}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{16}{34/34}{Analyse des items}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {3}{CONTRIBUTIONS}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{CONTRIBUTIONS}{35}{CONTRIBUTIONS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Approche proposée}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Approche proposée}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{36/36}{Approche proposée}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Application de l'inférence bayésienne avec des modèles IRT}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Application de l'inférence bayésienne avec des modèles IRT}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{37/37}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{38/38}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{39/39}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{40/40}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{41/41}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{42/42}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{43/43}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{44/44}{Application de l'inférence bayésienne avec des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Résultats des modèles IRT}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Résultats des modèles IRT}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{45/45}{Résultats des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{46/46}{Résultats des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{47/47}{Résultats des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{48/48}{Résultats des modèles IRT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Regroupement des items à l’aide de la matrice de similarité}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{49}{Regroupement des items à l’aide de la matrice de similarité}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{49/49}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{50/50}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{51/51}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kmeans_steps}{{\caption@xref {kmeans_steps}{ on input line 797}}{52}{Regroupement des items à l’aide de la matrice de similarité}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kmeans_steps}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{52/52}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{53/53}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{54/54}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{55/55}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{56/56}{Regroupement des items à l’aide de la matrice de similarité}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Résultats des méthodes de clustering}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{57}{Résultats des méthodes de clustering}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{57/57}{Résultats des méthodes de clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{58/58}{Résultats des méthodes de clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{59/59}{Résultats des méthodes de clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@sectionintoc {4}{CONCLUSION G\'EN\'ERALE}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{CONCLUSION G\'EN\'ERALE}{60}{CONCLUSION G\'EN\'ERALE}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Conclusion}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{61}{Conclusion}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{61/61}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Perspective}{62}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{62}{Perspective}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{62/62}{Perspective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{63/63}{Perspective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {59}}}
\gdef \@abspage@last{63}
