\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{INTRODUCTION}{3}{INTRODUCTION}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Contexte}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Contexte}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Contexte}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Contexte}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Problématique}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Problématique}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Problématique}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Problématique}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{Problématique}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Objectif}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Objectif}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{2}{12/12}{Objectif}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\sectionentry {2}{APERÇU SUR L'\'ETAT DE L'ART}{13}{APERÇU SUR L'\'ETAT DE L'ART}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Educational data minig}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Educational data minig}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Educational data minig}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Modèle de l’apprenant}}
\headcommand {\slideentry {2}{2}{1}{16/17}{Modèle de l’apprenant}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Analyse des items}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Analyse des items}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{2}{19/19}{Analyse des items}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{3}{20/20}{Analyse des items}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{4}{21/21}{Analyse des items}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{5}{22/22}{Analyse des items}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{6}{23/23}{Analyse des items}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{7}{24/24}{Analyse des items}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{8}{25/25}{Analyse des items}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {18}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{26}{Inférence bayésienne}}
\headcommand {\slideentry {2}{4}{1}{26/26}{Inférence bayésienne}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{2}{27/27}{Inférence bayésienne}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{3}{28/28}{Inférence bayésienne}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{4}{29/29}{Inférence bayésienne}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{5}{30/30}{Inférence bayésienne}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{6}{31/31}{Inférence bayésienne}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {13}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\sectionentry {3}{CONTRIBUTIONS}{32}{CONTRIBUTIONS}{0}}
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Approche proposée}}
\headcommand {\slideentry {3}{1}{1}{33/33}{Approche proposée}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{2}{34/34}{Approche proposée}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Application de l'inférence bayésienne avec des modèles IRT}}
\headcommand {\slideentry {3}{2}{1}{35/35}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{2}{36/36}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{3}{37/37}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{4}{38/38}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{5}{39/39}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{6}{40/40}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{7}{41/41}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{8}{42/42}{Application de l'inférence bayésienne avec des modèles IRT}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {35}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{43}{Résultats des modèles IRT}}
\headcommand {\slideentry {3}{3}{1}{43/43}{Résultats des modèles IRT}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{2}{44/44}{Résultats des modèles IRT}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{45}{Regroupement des items à l’aide de la matrice de similarité}}
\headcommand {\slideentry {3}{4}{1}{45/45}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{4}{2}{46/46}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{4}{3}{47/47}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{4}{4}{48/48}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{4}{5}{49/49}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{4}{6}{50/50}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{4}{7}{51/51}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{4}{8}{52/52}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{4}{9}{53/53}{Regroupement des items à l’aide de la matrice de similarité}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {45}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{54}{Résultats des méthodes de clustering}}
\headcommand {\slideentry {3}{5}{1}{54/54}{Résultats des méthodes de clustering}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{5}{2}{55/55}{Résultats des méthodes de clustering}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {32}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\sectionentry {4}{CONCLUSION G\'EN\'ERALE}{56}{CONCLUSION G\'EN\'ERALE}{0}}
\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{57}{Conclusion}}
\headcommand {\slideentry {4}{1}{1}{57/57}{Conclusion}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{58}{Perspective}}
\headcommand {\slideentry {4}{2}{1}{58/58}{Perspective}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{2}{59/59}{Perspective}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\beamer@sectionpages {56}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {56}}
