\frametitle{Code}
\frametitle{Approche proposée}
  \framesubtitle{Application de l'inférence bayésienne avec des modèles IRT}
  \(\displaystyle \blacksquare \) \textbf{\underline{ Inférence }}

  \justifying
  \begin{minipage}{\textwidth}
  \begin{block}{Compilation}
    \begin{lstlisting}[language=Stan,basicstyle=\small,framesep=4.5mm,framexleftmargin=2.5mm,tabsize=2]
      posteriori = stan.build(_1pl_model,data=train_data,random_seed=2021)
    \end{lstlisting}
  \end{block}
  \begin{block}{\'Echantillonnage}
    \begin{lstlisting}[language=Stan,basicstyle=\small,framesep=4.5mm,framexleftmargin=2.5mm,tabsize=2]
      fit = posteriori.sample(num_chains=4, num_samples=2000,num_warmup=1000,num_thin=1)
    \end{lstlisting}
  \end{block}
  \end{minipage}
